Rewind  (ุงฺฏุฑ ุจุงุฒฺฉู ุจู ูุงูุน ุฎูุฑุฏ ุจุชููู ุงุฒ ุฑูุงูุฏ ูุง ฺฉู ุฎุฑุฏู ุณุฑุน ุงุณุชูุงุฏู ฺฉูู ู ุจุงุฒฺฉู ุฑู ุจุฑฺฏุฑุฏููู ู ูพูู ุนูุจ ุชุฑ ุงุฒ ุญุฑฺฉุช ูุจูุด)

ูุชููู ูพูุฑ ุดฺฉูุด ููุดฺฉ ุจุงุดู๐ฟ




ู ุงูฺฉุช ูุงุณู ููุดฺฉ ฺฉู ููุช ุจุงุฒฺฉู ุชุงฺ ูฺฉูู ุตูุญู ุฑู ูุงุณู ุญุฑฺฉุชุด ู ุขุชุด ฺุฒ ุงุฒ ูพุดุช ุฑุงฺฉุช (ููุดฺฉ) ุจุฒูู ุจุฑูู
 ู ููุช ุฑูุง ูุดู ุชุงฺ ููุดฺฉ ูู ุฎุงููุด ุดู ุขุชุด ุฒูุด


ุฌู ุจุงุฒ ูู ูุชูู ูุซู ูุถุง ุจุฏููู ฺฏุฑุงูุช (ุฌุงุฐุจู) ุจุงุดู
ู ููุดฺฉ ู ุญุงูุช ูุนูู ุทูุฑ ุฏุงุดุชู ุจุงุดู ู ุจฺุฑุฎู
ูู ุงูฺฉู ููุท ุณุฑุน ุจู ฺุฑุฎู


ููู ูุง ูุตู ูุง ูู ุฏุงุฑู
ูุซูุง ูุตู ูุงู ุจฺฉฺฏุฑุงูุฏ ู ูุงูุน ูุง ูุฑุจูุท ุจู ูุงูู

ู ูุฑ ูุตู ูุซูุง ฑฐ ูุฑุญูู ุฏุงุฑู

